version: '2'
services:
    qremiser:
        build:
            context: .
            args:
                PORT: "8911"
                WORKERS: "4"
                TIMEOUT: "30"
        ports: 
            - "8911:8911"
        depends_on:
            - redis
        environment:
            - QREMIS_API_CONFIG=/code/config.py
    redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
