version: '2'
services:
    qremis_api:
        build:
            context: .
            args:
                PORT: "8911"
                WORKERS: "4"
                TIMEOUT: "30"
        ports: 
            - "8911:8911"
        depends_on:
            - qremis_api_redis
        environment:
            - QREMIS_API_CONFIG=/code/dc_config.py
    qremis_api_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
